'use strict';

window.onload = function () {
	// Задание 1
	let tempCel = window.prompt("Введите температуру в градусах Цельсия");
	let tempFar = (9 / 5) * tempCel + 32;
	alert(`Цельсий: ${tempCel}, Фаренгейт: ${tempFar}`);

	// Задание 2
	let name = window.prompt("Введите свое имя");
	let admin = name;
	console.log(`Значение admin = ${admin}`);

	// Задание 3
	console.log(`
	1. Первое значение слева 10 складываем со вторым значением 10, так как это числа, просиходит сложение и на выходе мы получаем 20.
	2. слева получилось число 20(это число), справа у нас 10(это строка),при сложении число 20 преобразуется в строку и на выходе мы получаем строку со значением 2010.
	`);
	console.log(`Результат значения в примере 1:`);
	console.log(10 + 10 + "10");

	console.log(`
	1. Первое значение слева 10(число), складывается со вторым значением 10(строка), пытаясь сопоставить строку и число, обработчик конвертирует число в строку и тем самым мы получаем строку со значением 1010. 
	2. Далее полученную строку, мы складываем с числом 10(число). По той же самой аналогии, обработчик пытается привести все к общему формату и превращает значение справа в строку. В итоге мы получаем строку со значением 101010)
	`);
	console.log(`Результат значения в примере 2:`);
	console.log(10 + "10" + 10);

	console.log(`
	1. Складываем левое значение 10(число) и значение правее него, равное 10(число), получаем 20(число).
	2. Преобразуем правую 10ку, что является строкой, в тип "число", при помощи унарного плюса.
	3. Складываем сумму левых двух десяток(числа) с преобразованной 10кой справа(уже число), получаем 30(число).
	`);
	console.log(`Результат значения в примере 3:`);
	console.log(10 + 10 + +"10");


	console.log(`
	1. Мы имеем два значение: слева у нас число равное 10, справа у нас минус ноль, так как унарный минус меняет знак числа на противоположный.
	2. Мы пытаемся поделить десять на минус ноль, от чего получаем значение -Infinity, или минус бесконечность. 
	`);
	console.log(`Результат значения в примере 4:`);
	console.log(10 / -"");

	console.log(`
	1. Мы пытаемся преобразовать строку (2,5) в число, посредством унарного плюса. Так как наша строка имеет запятую, вместо точки, то на выходе мы получаем ошибку "unexpected number", а верней не возможность привести эту строку в нормальное число. По итогу мы получаем NaN. Но NaN тоже имеет тип "число". 
	2. При попытке поделить 10(число) на NaN, мы получаем NaN. 
	`);
	console.log(`Результат значения в примере 5:`);
	console.log(10 / +"2,5");
};